/**
 * ActivityChart Container Query Styles
 * 
 * グリッドアイテムがcontainerType: 'size'を持つため、
 * このコンポーネントはコンテナサイズに応じてスタイルを変更できます。
 */

/* ヘッダー部分: 小さいコンテナでは縦並び */
@container (max-width: 300px) {
  .activity-chart-header {
    flex-direction: column;
    gap: 0.25rem;
  }
}

/* タイトル: コンテナサイズに応じてフォントサイズ変更 */
@container (max-width: 300px) {
  .activity-chart-title {
    font-size: 0.875rem;
  }
}

@container (max-width: 200px) {
  .activity-chart-title {
    font-size: 0.75rem;
  }
}

/* コントロールボタン群: 極小サイズではギャップを縮小 */
@container (max-width: 200px) {
  .activity-chart-controls {
    gap: 0.125rem;
  }
}

/* ボタン: 極小サイズではサイズを縮小 */
@container (max-width: 200px) {
  .activity-chart-button {
    width: 24px;
    height: 24px;
    min-width: 24px;
    min-height: 24px;
  }
  
  .activity-chart-icon {
    width: 12px;
    height: 12px;
  }
}

/* コンテナが大きい場合はパディングを増やす */
@container (min-width: 600px) {
  .activity-chart-container {
    padding: 0.5rem;
  }
  
  .activity-chart-title {
    font-size: 1.125rem;
  }
}
